main
	.colorize-success
		color: $success-text-color

		h1,
		h2
			border-bottom: solid $success-rule-color 2px

		ul,
		ol
			> li::before
				color: $success-marker-color

		code
			background-color: $success-inline-code-background-color

		pre
			background-color: $success-code-background-color

			> code
				background: inherit

		hr,
		blockquote,
		thead,
		tbody
			border-color: $success-rule-color

		blockquote
			color: $success-caption-color

		table tr:nth-child(even)
			background-color: $success-table-even-background-color

		figcaption p
			color: $success-caption-color

		h1,
		h2,
		h3,
		h4,
		h5,
		h6
			&:hover a.heading-anchor,
			a.heading-anchor:focus
				color: $success-icon-color

	.colorize-info
		color: $info-text-color

		h1,
		h2
			border-bottom: solid $info-rule-color 2px

		ul,
		ol
			> li::before
				color: $info-marker-color

		code
			background-color: $info-inline-code-background-color

		pre
			background-color: $info-code-background-color

			> code
				background: inherit

		hr,
		blockquote,
		thead,
		tbody
			border-color: $info-rule-color

		blockquote
			color: $info-caption-color

		table tr:nth-child(even)
			background-color: $info-table-even-background-color

		figcaption p
			color: $info-caption-color

		h1,
		h2,
		h3,
		h4,
		h5,
		h6
			&:hover a.heading-anchor,
			a.heading-anchor:focus
				color: $info-icon-color

	.colorize-warning
		color: $warning-text-color

		h1,
		h2
			border-bottom: solid $warning-rule-color 2px

		ul,
		ol
			> li::before
				color: $warning-marker-color

		code
			background-color: $warning-inline-code-background-color

		pre
			background-color: $warning-code-background-color

			> code
				background: inherit

		hr,
		blockquote,
		thead,
		tbody
			border-color: $warning-rule-color

		blockquote
			color: $warning-caption-color

		table tr:nth-child(even)
			background-color: $warning-table-even-background-color

		figcaption p
			color: $warning-caption-color

		h1,
		h2,
		h3,
		h4,
		h5,
		h6
			&:hover a.heading-anchor,
			a.heading-anchor:focus
				color: $warning-icon-color

	.colorize-danger
		color: $danger-text-color

		h1,
		h2
			border-bottom: solid $danger-rule-color 2px

		ul,
		ol
			> li::before
				color: $danger-marker-color

		code
			background-color: $danger-inline-code-background-color

		pre
			background-color: $danger-code-background-color

			> code
				background: inherit

		hr,
		blockquote,
		thead,
		tbody
			border-color: $danger-rule-color

		blockquote
			color: $danger-caption-color

		table tr:nth-child(even)
			background-color: $danger-table-even-background-color

		figcaption p
			color: $danger-caption-color

		h1,
		h2,
		h3,
		h4,
		h5,
		h6
			&:hover a.heading-anchor,
			a.heading-anchor:focus
				color: $danger-icon-color
