////////////////////////////////////////////////////////////////////////////////////////////////////
// Text
////////////////////////////////////////////////////////////////////////////////////////////////////

// Font for body text and headings
$body-font-family: Inter, Roboto, "Helvetica Neue", sans-serif;

// Font for code and other fixed-width text
$code-font-family: "Roboto Mono", monospace;

// Font weights
$bold-font-weight: 600;
$extra-bold-font-weight: 800;

// Font sizes
$main-font-size: 1rem;
$main-line-height: 1.75;
$caption-font-size: 0.875 * $main-font-size;
$caption-line-height: 1.5;

// Margin between blocks in the main column
$main-block-margin: 1rem;

////////////////////////////////////////////////////////////////////////////////////////////////////
// Colors
////////////////////////////////////////////////////////////////////////////////////////////////////

// Colors in the main column
$main-background-color: #ffffff;
$main-text-color: #202020;
$main-caption-color: #8f8f8f;
$main-marker-color: #a0a0a0;
$main-icon-color: #c4c4c4;
$main-rule-color: #e8e8e8;
$main-inline-code-background-color: #f4f4f4;
$main-table-even-background-color: #f8f8f8;
$main-code-background-color: #f8f8f8;

// Colors for success alerts
$success-background-color: #ddf6da;
$success-text-color: #24531f;
$success-caption-color: #6a9266;
$success-marker-color: #79a675;
$success-icon-color: #a2d39d;
$success-rule-color: #bde4ba;
$success-inline-code-background-color: #cceecc;
$success-table-even-background-color: #d1f0d0;
$success-code-background-color: #d1f0d0;

// Colors for info alerts
$info-background-color: #e1eaff;
$info-text-color: #173463;
$info-caption-color: #6b81a3;
$info-marker-color: #7d92b4;
$info-icon-color: #9ebbeb;
$info-rule-color: #c2d4f1ff;
$info-inline-code-background-color: #cedff8;
$info-table-even-background-color: #d5e3fb;
$info-code-background-color: #d5e3fb;

// Colors for warning alerts
$warning-background-color: #fff1b9;
$warning-text-color: #5c4a00;
$warning-caption-color: #a5903a;
$warning-marker-color: #b49d3e;
$warning-icon-color: #eacf65;
$warning-rule-color: #f3df91;
$warning-inline-code-background-color: #fae9a6;
$warning-table-even-background-color: #fbedac;
$warning-code-background-color: #fbedac;

// Colors for danger alerts
$danger-background-color: #ffe5e1;
$danger-text-color: #732b1f;
$danger-caption-color: #b5756b;
$danger-marker-color: #c18278;
$danger-icon-color: #ecb6ac;
$danger-rule-color: #f5cdc7;
$danger-inline-code-background-color: #fcd9d4;
$danger-table-even-background-color: #fcdcd7;
$danger-code-background-color: #fcdcd7;

// Colors of the website header
$header-background-color: #2e3033;
$header-text-color: #ffffff;

// Color of links in the main part of the website
$main-link-color: #0251d4;

// Background color of the navigation sidebar
$navigation-background-color: #f8f8f8;

// Color of links in the navigation sidebar
$navigation-link-color: $main-text-color;
$navigation-active-link-color: $main-link-color;

// Color of lines in the navigation sidebar
$navigation-rule-color: #e6e6e6;

// Color of the box around focused elements
$focus-outline-color: #3782ff;

// Colors used for parts of the website that are highlighted by the user
$selection-background-color: #044dc8;
$selection-text-color: #ffffff;

// Color of the shadow rendered on the main part of the website when the menu is shown
$navigation-shadow-color: rgba(0, 0, 0, 0.35);

////////////////////////////////////////////////////////////////////////////////////////////////////
// Layout
////////////////////////////////////////////////////////////////////////////////////////////////////

// Root font size
$l-font-size: 16px;
$xl-font-size: 18px;
$xxl-font-size: 20px;

// Height of the header bar [rem]
$header-bar-height: 4.75;

// Width of the main column [rem]
$l-main-width: 40;

// Width of the navigation bar column [rem]
$s-navigation-width: 15;
$l-navigation-width: 16;

// Margins of the columns [rem]
$s-content-horizontal-margin: 2.5;
$s-content-vertical-margin: 2.0;
$l-content-horizontal-margin: 4.75;
$l-content-vertical-margin: 3.75;
$l-header-vertical-margin: 3.0;
$s-header-vertical-margin: 0;

// Computed navigation bar column widths
$s-navigation-column-width: $s-navigation-width + 2 * $s-content-horizontal-margin;
$l-navigation-column-width: $l-navigation-width + 2 * $l-content-horizontal-margin;

////////////////////////////////////////////////////////////////////////////////////////////////////
// Animations
////////////////////////////////////////////////////////////////////////////////////////////////////

// Configuration of the menu show/hide animation
$animation-duration: 250ms;
$animation-easing: ease-in-out;
