.column
	&.column-main
		div.front-matter
			display: flex
			flex-wrap: wrap
			align-items: flex-start
			margin: 0.875rem -0.875rem 1rem -0.875rem
			color: $main-caption-color

			div
				flex-shrink: 0
				margin: 0 0.875rem
				line-height: 1.75
