*
	box-sizing: border-box;

html
	height: 100%;

	font-size: $l-font-size;
	font-family: $body-font-family;
	color: $main-text-color;

	@include media(">=xl")
		font-size: $xl-font-size;

	@include media(">=xxl")
		font-size: $xxl-font-size;

body
	display: flex;
	min-height: 100%;
	overflow-x: hidden;
	justify-content: center;

	background-color: $navigation-background-color;

	@include media("<l")
		background-color: $navigation-background-color;

.column
	flex-grow: 1;
	display: flex;
	flex-flow: column;
	// Necessary to work around CSS limitation where overlong inline elements would cause the parent to expand
	min-width: 0;
	overflow-x: hidden;

	@include media("<l")
		transition: transform $animation-duration $animation-easing;
		will-change: transform;
		backface-visibility: hidden;

	body.navigation-visible &
		@include media("<l")
			transform: translateX(25.5rem);

		@include media("<s")
			transform: translateX(#{$s-navigation-column-width * 1rem});

	//.content-wrapper
	//	margin-top: $header-bar-height * 1rem;
	//
	//	@include media("<m")
	//		margin: 0;

	&.column-aside
		order: 0;
		align-items: flex-end;
		flex-grow: 0;
		flex-shrink: 0;

		//background-color: #f3f2f0ff;

		@include media("<l")
			position: fixed;
			top: 0;
			right: 100%;

		.content
			width: $l-navigation-width * 1rem;

			@include media("<s")
				width: $s-navigation-width * 1rem;

	&.column-remainder
		display: none
		order: 2;
		align-items: flex-end;
		flex-grow: 1;
		flex-shrink: 1;

		@include media("<l")
			position: fixed;
			top: 0;
			left: 100%;

		.content
			opacity: 0;

			max-width: $l-navigation-width * 1rem;

			@include media("<s")
				max-width: $s-navigation-width * 1rem;

	&.column-main
		order: 1;
		flex-shrink: 0;
		flex-grow: 0;
		margin-bottom: 0;

		//box-shadow: 0px 2px 7px 0px #d1cec9ff;

		align-items: flex-start;

		@include media("<l")
			display: flex;
			align-items: center;

		.row-main .content-wrapper
			background-color: $main-background-color;

			box-shadow: 0px 2px 7px 0px #dad8d4;
			margin-bottom: $header-bar-height * 1rem;

		.content
			width: $l-main-width * 1rem;

			@include media("<m")
				width: calc(100vw - #{2 * $l-content-horizontal-margin * 1rem});

			@include media("<s")
				width: calc(100vw - #{2 * $s-content-horizontal-margin * 1rem});

		&::after
			@include media("<l")
				content: "";
				visibility: hidden;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;

				background-color: transparent;

				transition: all $animation-duration $animation-easing;

				body.navigation-visible &
					visibility: visible;

					background-color: $navigation-shadow-color;


.row
	display: flex;
	flex-flow: column nowrap;
	flex-shrink: 0;

	@include media("<l")
		align-items: center;
		width: 100%;
		padding: 0;

	&.row-main
		flex-grow: 1;

		.content-wrapper
			flex-grow: 0;

		.content
			margin: $l-content-vertical-margin * 1rem $l-content-horizontal-margin * 1rem;

			@include media("<s")
				margin: $s-content-vertical-margin * 1rem $s-content-horizontal-margin * 1rem;

		&.navigation .content
			margin-top: -2rem
			margin-left: 0;

			@include media("<s")
				margin-top: 0

	&.row-header
		flex-grow: 0;
		display: flex;
		flex-flow: column nowrap;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: $header-bar-height * 1rem;

		background-color: $header-background-color;
		color: $header-text-color;

		//margin-bottom: $l-content-horizontal-margin * 0.5rem

		//box-shadow: 0px 2px 7px 0px #dad8d4;

		.content
			margin: 0 $l-content-horizontal-margin * 1rem;

			@include media("<s")
				margin: 0 $s-content-horizontal-margin * 1rem;

			.column-aside &
				margin-left: 0

		h2
			display: flex;
			justify-content: space-between;
			align-items: baseline;
			margin: 0;
			padding: 0;

			border: 0;

			font-size: 1.15rem;
			text-align: center;
			font-weight: $bold-font-weight;

			@include media("<s")
				font-size: 1rem;

			span
				flex-grow: 1;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;

			a.toggle-navigation
				display: none;
				// Increase the clickable surface
				margin: -1rem -2rem -1rem -1.5rem;
				padding: 1rem 2rem;

				cursor: pointer;
				color: inherit;
				text-decoration: none;

				@include media("<l")
					display: block;

main
	margin-bottom: $l-content-vertical-margin * 1rem;

	@include media("<s")
		margin-bottom: $s-content-vertical-margin * 1rem;

	> :first-child
		margin-top: 0;

	> :last-child
		margin-bottom: 0;

footer
	text-align: right;

	opacity: 0.5;
