tag
	padding: 0.3rem 0.45em

	font-size: 0.75em
	font-weight: 600

	//background-color: $main-inline-code-background-color
	border: solid $main-caption-color min(2px, 0.115em)
	color: $main-caption-color
	border-radius: 0.35em

	text-transform: uppercase
