aside.navigation
	font-size: 0.875rem;

	@include media("<l")
		height: calc(100vh - #{$header-bar-height * 1rem});
		overflow: hidden auto;

	a
		position: relative;
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-between;
		align-items: baseline;
		width: 100%;
		padding: 0.375rem 0;

		color: $navigation-link-color;

		@include media("<s")
			hyphens: auto;

		.icon
			align-self: flex-start;
			margin: 0 -0.1em 0 0.5em;
			font-size: 1.25em;

	ul
		margin-left: 1rem;

		list-style-type: none;
		font-size: 0.875rem;
		font-weight: normal;

		&.depth-0
			margin-left: 0;

			> li
				padding-bottom: -2px;

				border-bottom: solid $navigation-rule-color 2px;

				> a
					padding: 0.75rem 0;

					font-size: 1.15rem;
					font-weight: $bold-font-weight;

				&:first-child > a
					margin-top: -0.75rem;

				&:last-child
					border-bottom: none;

		&.depth-1
			margin-left: 0;
			margin-bottom: 0.5625rem;

			> li:first-child > a
					margin-top: -0.375rem;

	ul,
	li
		margin-bottom: 0;
		margin-top: 0;

	li
		line-height: 1.5;

		&.active > a,
		&.child-active > a
			color: $navigation-active-link-color;

		>::before
			content: none;
