h1,
h2,
h3,
h4,
h5,
h6
	a.heading-anchor
		display: inline-block;
		width: calc(1em + 1rem);
		margin: -0.25rem 0 -0.25rem calc(-1em - 1rem);
		padding: 0.25rem 0.5rem;

		color: transparent;
		text-align: right;

	&:hover a.heading-anchor,
	a.heading-anchor:focus
		color: $main-icon-color;
